# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyWeb.html  index1.html
app/src/main/assets/apks/: my.apk
app/src/main/java/liwei/com/: MainActivity.java  Md5Util.java  SecondActivity.java  TestActivity.java  TestCustomView.java  ThirdActivity.java  Utils.java
app/src/main/java/liwei/com/App/: CustomActivityOnCrash.java  DefaultErrorActivity.java  MyApplication.java
app/src/main/java/liwei/com/adapter/: CommonBaseAdapter.java  MyAdapter.java  ViewHolder.java
app/src/main/java/liwei/com/algorithm/: AlgorithmActivity.java
app/src/main/java/liwei/com/broadcast/: AppInstallReceiver.java
app/src/main/java/liwei/com/databind/: DataBindActivity.java  HandleEvent.java  UserBean.java
app/src/main/java/liwei/com/designmodel/: DesignModelMainActivity.java
app/src/main/java/liwei/com/designmodel/builder/: Builder.java  (+5 more)
app/src/main/java/liwei/com/eventbus/: EventBusActivity.java  MyMessage.java  OtherActivity.java
app/src/main/java/liwei/com/mvp/: MvpAvtivity.java
app/src/main/java/liwei/com/network/: NetworkMainActivity.java
app/src/main/java/liwei/com/okhttp/: OkhttpActivity.java
app/src/main/java/liwei/com/other/: AESCipher.java  UtilsMainActivity.java
app/src/main/java/liwei/com/retrofit/: CalendarBean.java  GitHubBean.java  MapBean.java  MyInterface.java  RetrofitActivity.java
app/src/main/java/liwei/com/rxjava/: ApiInterface.java  Bean.java  Bean2.java  RxJavaActivity.java
app/src/main/java/liwei/com/utils/: Md5Util.java  ScreenUtils.java  Utils.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: progress_style.xml  round_input_bg.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_base.xml  activity_cache.xml  activity_calender_time_picker.xml  activity_circle_menu.xml  activity_data_bind.xml  activity_design.xml  activity_design_model_adapter.xml  activity_design_model_builder.xml  activity_design_model_facade.xml  activity_design_model_factory.xml  activity_design_model_main.xml  activity_design_model_observer.xml  activity_design_model_singleton.xml  activity_design_model_strategy.xml  activity_encrypt.xml  activity_event_bus.xml  activity_expandable.xml  activity_expandable_textview_main.xml  activity_float.xml  activity_gauss.xml  activity_greendao.xml  activity_httpurlconnect.xml  activity_ijkplayer.xml  activity_install_finish.xml  activity_install_finished.xml  activity_kotlin.xml  activity_linear_time_picker.xml  activity_main.xml  activity_material_date_picker.xml  activity_material_icon_lib.xml  activity_mvp.xml  activity_network_main.xml  activity_okhttp.xml  activity_other.xml  activity_packing.xml  activity_password.xml  activity_pay.xml  activity_pick_view.xml  activity_plugin.xml  (+47 more)
app/src/main/res/menu/: menu_main.xml  menu_nocolor.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepath.xml
(+319 files in other folders)
