<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/okhttp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp"/>
    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"/>
    <Button
        android:id="@+id/volley_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"/>
    <Button
        android:id="@+id/httpurlconnect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="httpurlconnect"/>
</LinearLayout>