<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/progress_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义进度条样式"/>
            <Button
                android:id="@+id/gauss_blur_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高斯模糊"/>
            <Button
                android:id="@+id/expand_collapse_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可拉伸的TextView"/>
            <Button
                android:id="@+id/ijkplayer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IJKPlayer"/>
            <Button
                android:id="@+id/design_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="design"/>
            <Button
                android:id="@+id/kotlin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kotlin"/>
            <Button
                android:id="@+id/round_layout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角布局"/>
            <Button
                android:id="@+id/password_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码可见/不可见"/>
            <Button
                android:id="@+id/date_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日历-日期-时间选择器"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/float_window_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬浮窗"/>
            <Button
                android:id="@+id/take_picture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照/选择相册"/>
            <Button
                android:id="@+id/green_dao_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GreenDao数据库"/>
            <Button
                android:id="@+id/shimmer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shimmer效果"/>
            <Button
                android:id="@+id/encryption_and_decryption_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加解密"/>
            <Button
                android:id="@+id/circle_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle_menu"/>
            <Button
                android:id="@+id/base_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封装BaseActivity"/>
            <Button
                android:id="@+id/sliding_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侧滑菜单"/>
            <Button
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>