<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/material_icon_lib_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="materialiconlib"/>
    <Button
        android:id="@+id/linear_time_picker_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linear-time-picker"/>
    <Button
        android:id="@+id/pickview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pickView"/>
    <Button
        android:id="@+id/material_date_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaterialDateTimePicker"/>
</LinearLayout>