<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/singleton_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单例模式"/>
        <Button
            android:id="@+id/builder_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="builder模式"/>
        <Button
            android:id="@+id/prototype_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原型模式"/>
        <Button
            android:id="@+id/proxy_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代理模式"/>
        <Button
            android:id="@+id/factory_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂模式"/>
        <Button
            android:id="@+id/strategy_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="策略模式"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>