<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/use_lrucache_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用LruCache缓存"/>
        <ImageView
            android:id="@+id/lrucache_iamge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/use_disklrucache_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用DiskLruCache缓存"/>
        <ImageView
            android:id="@+id/disklrucache_iamge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
    </LinearLayout>
</LinearLayout>