<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/get_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求"/>
    <Button
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求结果："/>
    <TextView
        android:id="@+id/get_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求结果："/>
    <TextView
        android:id="@+id/post_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>