<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/input_sort_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要排序的数组，以逗号隔开数字"
        android:text="3 56 12 341 98 45 68 41 90 6"/>
    <TextView
        android:id="@+id/sort_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"/>
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置"/>
    <Button
        android:id="@+id/bubble_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冒泡排序"/>
    <Button
        android:id="@+id/selction_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择排序"/>
    <Button
        android:id="@+id/insert_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入排序"/>
    <Button
        android:id="@+id/shell_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="希尔排序"/>
    <Button
        android:id="@+id/quick_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快速排序"/>
</LinearLayout>