<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入要装配的电脑配件信息"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#bbbbbb"
        android:hint="操作系统"/>
    <EditText
        android:id="@+id/et_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#bbbbbb"
        android:hint="CPU"/>
    <EditText
        android:id="@+id/et_videocard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#bbbbbb"
        android:hint="显卡"/>
    <EditText
        android:id="@+id/et_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#bbbbbb"
        android:hint="内存"/>
    <EditText
        android:id="@+id/et_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#bbbbbb"
        android:hint="主板"/>
    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组装"/>
    <TextView
        android:id="@+id/create_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>